# VerySimpleI18N

./: README.md  pom.xml
src/main/java/org/vaadin/webinar/i18n/: LanguageSelector.java  MainView.java  Messages.java  Translatable.java  VerySimpleI18nUI.java
src/main/resources/: messages.properties  messages_fi.properties  messages_sv.properties
